<!-- livebook:{"persist_outputs":true} -->

# Day 5

## Section

```elixir
sample = """
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2
"""
```

<!-- livebook:{"output":true} -->

```
"    [D]    \n[N] [C]    \n[Z] [M] [P]\n 1   2   3 \n\nmove 1 from 2 to 1\nmove 3 from 1 to 3\nmove 2 from 2 to 1\nmove 1 from 1 to 2\n"
```

```elixir
input = """
                [M]     [W] [M]    
            [L] [Q] [S] [C] [R]    
            [Q] [F] [F] [T] [N] [S]
    [N]     [V] [V] [H] [L] [J] [D]
    [D] [D] [W] [P] [G] [R] [D] [F]
[T] [T] [M] [G] [G] [Q] [N] [W] [L]
[Z] [H] [F] [J] [D] [Z] [S] [H] [Q]
[B] [V] [B] [T] [W] [V] [Z] [Z] [M]
 1   2   3   4   5   6   7   8   9 

move 1 from 7 to 4
move 1 from 6 to 2
move 5 from 9 to 4
move 2 from 2 to 8
move 2 from 2 to 6
move 3 from 3 to 7
move 3 from 7 to 1
move 1 from 9 to 4
move 4 from 7 to 3
move 5 from 1 to 8
move 1 from 1 to 2
move 1 from 4 to 9
move 4 from 5 to 6
move 1 from 5 to 8
move 3 from 2 to 4
move 3 from 6 to 4
move 3 from 5 to 9
move 1 from 9 to 7
move 1 from 9 to 8
move 2 from 7 to 9
move 1 from 7 to 9
move 1 from 7 to 8
move 2 from 9 to 8
move 13 from 4 to 2
move 2 from 6 to 1
move 3 from 3 to 2
move 9 from 2 to 7
move 1 from 9 to 7
move 5 from 7 to 8
move 9 from 8 to 4
move 2 from 7 to 1
move 1 from 1 to 7
move 2 from 3 to 2
move 14 from 4 to 5
move 3 from 8 to 4
move 13 from 8 to 3
move 2 from 7 to 1
move 6 from 6 to 5
move 1 from 6 to 9
move 3 from 2 to 8
move 1 from 7 to 8
move 5 from 2 to 8
move 4 from 4 to 8
move 1 from 9 to 8
move 1 from 7 to 1
move 1 from 1 to 2
move 7 from 3 to 2
move 4 from 3 to 2
move 2 from 5 to 3
move 2 from 1 to 5
move 5 from 8 to 7
move 6 from 8 to 3
move 11 from 5 to 8
move 8 from 8 to 9
move 5 from 7 to 8
move 3 from 1 to 8
move 5 from 3 to 8
move 11 from 2 to 9
move 1 from 3 to 5
move 1 from 2 to 1
move 1 from 2 to 7
move 6 from 5 to 7
move 19 from 9 to 7
move 3 from 5 to 3
move 1 from 5 to 4
move 1 from 1 to 4
move 1 from 9 to 8
move 25 from 7 to 9
move 2 from 4 to 1
move 2 from 1 to 4
move 2 from 4 to 7
move 2 from 7 to 9
move 5 from 3 to 1
move 1 from 7 to 1
move 9 from 9 to 5
move 3 from 5 to 6
move 9 from 9 to 1
move 7 from 1 to 3
move 6 from 8 to 9
move 1 from 5 to 2
move 10 from 9 to 2
move 1 from 2 to 7
move 5 from 9 to 8
move 1 from 5 to 8
move 5 from 3 to 8
move 1 from 9 to 4
move 4 from 3 to 6
move 4 from 6 to 3
move 3 from 1 to 4
move 3 from 2 to 4
move 3 from 5 to 8
move 3 from 4 to 9
move 1 from 7 to 3
move 2 from 9 to 8
move 4 from 2 to 5
move 1 from 3 to 4
move 1 from 9 to 3
move 5 from 5 to 6
move 7 from 8 to 5
move 3 from 1 to 7
move 6 from 5 to 8
move 5 from 4 to 5
move 3 from 3 to 2
move 1 from 1 to 4
move 19 from 8 to 1
move 3 from 7 to 3
move 4 from 2 to 9
move 1 from 2 to 6
move 7 from 6 to 4
move 1 from 6 to 2
move 2 from 1 to 3
move 5 from 4 to 1
move 1 from 6 to 2
move 3 from 3 to 6
move 12 from 1 to 2
move 2 from 8 to 1
move 14 from 2 to 4
move 7 from 1 to 5
move 10 from 4 to 6
move 3 from 6 to 4
move 1 from 8 to 4
move 4 from 3 to 5
move 1 from 2 to 3
move 2 from 1 to 4
move 17 from 5 to 3
move 7 from 4 to 1
move 1 from 9 to 4
move 4 from 6 to 3
move 5 from 4 to 8
move 12 from 3 to 1
move 6 from 3 to 5
move 17 from 1 to 5
move 2 from 1 to 9
move 3 from 1 to 4
move 7 from 8 to 2
move 4 from 3 to 7
move 1 from 1 to 8
move 17 from 5 to 2
move 11 from 2 to 8
move 11 from 8 to 4
move 11 from 2 to 4
move 4 from 6 to 1
move 4 from 1 to 3
move 2 from 6 to 9
move 3 from 7 to 8
move 3 from 5 to 3
move 23 from 4 to 3
move 4 from 4 to 8
move 1 from 7 to 4
move 2 from 2 to 3
move 6 from 3 to 2
move 16 from 3 to 9
move 2 from 5 to 8
move 1 from 4 to 5
move 2 from 5 to 9
move 1 from 2 to 3
move 1 from 3 to 8
move 9 from 9 to 1
move 6 from 3 to 8
move 3 from 3 to 1
move 18 from 8 to 9
move 1 from 3 to 5
move 5 from 1 to 4
move 5 from 1 to 8
move 3 from 4 to 1
move 1 from 5 to 2
move 2 from 4 to 8
move 1 from 1 to 2
move 5 from 2 to 7
move 2 from 8 to 1
move 2 from 2 to 6
move 3 from 1 to 6
move 3 from 9 to 6
move 31 from 9 to 7
move 26 from 7 to 8
move 3 from 1 to 6
move 22 from 8 to 4
move 2 from 4 to 5
move 4 from 6 to 5
move 11 from 4 to 3
move 9 from 4 to 6
move 2 from 5 to 9
move 4 from 7 to 1
move 2 from 6 to 1
move 1 from 5 to 3
move 6 from 8 to 6
move 8 from 6 to 2
move 1 from 1 to 6
move 3 from 1 to 3
move 1 from 5 to 3
move 1 from 5 to 9
move 5 from 7 to 2
move 2 from 9 to 6
move 4 from 8 to 6
move 1 from 7 to 2
move 1 from 5 to 4
move 12 from 3 to 4
move 3 from 3 to 1
move 3 from 6 to 8
move 1 from 9 to 3
move 6 from 2 to 6
move 2 from 3 to 2
move 10 from 2 to 7
move 2 from 1 to 9
move 2 from 1 to 6
move 1 from 1 to 4
move 9 from 7 to 9
move 3 from 8 to 7
move 7 from 4 to 8
move 2 from 7 to 4
move 4 from 8 to 1
move 5 from 8 to 2
move 3 from 1 to 3
move 1 from 8 to 7
move 3 from 3 to 7
move 4 from 2 to 6
move 8 from 4 to 2
move 5 from 2 to 5
move 11 from 9 to 7
move 2 from 5 to 7
move 16 from 7 to 8
move 5 from 8 to 7
move 1 from 4 to 3
move 3 from 5 to 1
move 11 from 6 to 5
move 7 from 5 to 4
move 5 from 7 to 4
move 1 from 3 to 7
move 2 from 5 to 4
move 10 from 4 to 8
move 14 from 6 to 3
move 1 from 5 to 9
move 1 from 6 to 5
move 2 from 2 to 9
move 2 from 1 to 3
move 2 from 5 to 3
move 2 from 7 to 6
move 2 from 1 to 4
move 1 from 2 to 3
move 19 from 3 to 6
move 3 from 9 to 2
move 4 from 2 to 6
move 6 from 6 to 7
move 13 from 6 to 2
move 14 from 8 to 1
move 6 from 4 to 3
move 5 from 7 to 8
move 3 from 6 to 3
move 2 from 8 to 2
move 2 from 6 to 8
move 4 from 1 to 8
move 13 from 8 to 4
move 10 from 4 to 7
move 1 from 4 to 5
move 1 from 5 to 1
move 3 from 6 to 5
move 3 from 8 to 9
move 9 from 3 to 1
move 3 from 5 to 8
move 3 from 9 to 6
move 3 from 8 to 7
move 1 from 6 to 9
move 1 from 9 to 4
move 9 from 2 to 8
move 2 from 2 to 6
move 14 from 7 to 1
move 31 from 1 to 5
move 3 from 1 to 7
move 4 from 6 to 8
move 24 from 5 to 3
move 2 from 8 to 1
move 1 from 8 to 5
move 2 from 1 to 7
move 3 from 7 to 6
move 6 from 8 to 6
move 2 from 4 to 2
move 1 from 4 to 3
move 2 from 2 to 7
move 6 from 6 to 7
move 4 from 8 to 6
move 7 from 6 to 2
move 12 from 7 to 5
move 4 from 2 to 8
move 1 from 2 to 4
move 1 from 4 to 6
move 1 from 6 to 7
move 1 from 7 to 3
move 3 from 3 to 8
move 17 from 3 to 5
move 4 from 3 to 6
move 35 from 5 to 3
move 2 from 2 to 6
move 1 from 5 to 9
move 9 from 3 to 7
move 6 from 8 to 1
move 4 from 2 to 6
move 4 from 6 to 9
move 20 from 3 to 9
move 22 from 9 to 7
move 1 from 8 to 6
move 29 from 7 to 5
move 4 from 6 to 8
move 6 from 1 to 8
move 2 from 7 to 3
move 1 from 6 to 5
move 2 from 3 to 9
move 1 from 9 to 3
move 4 from 5 to 6
move 18 from 5 to 1
move 7 from 3 to 1
move 1 from 3 to 6
move 3 from 5 to 1
move 1 from 3 to 9
move 4 from 5 to 2
move 10 from 8 to 7
move 2 from 9 to 3
move 1 from 3 to 5
move 21 from 1 to 9
move 1 from 3 to 2
move 1 from 2 to 9
move 15 from 9 to 3
move 4 from 7 to 1
move 2 from 6 to 1
move 7 from 9 to 1
move 1 from 5 to 4
move 1 from 4 to 6
move 6 from 3 to 9
move 3 from 6 to 5
move 19 from 1 to 6
move 8 from 3 to 6
move 1 from 3 to 7
move 20 from 6 to 7
move 1 from 2 to 6
move 6 from 9 to 8
move 2 from 9 to 4
move 1 from 1 to 3
move 1 from 2 to 9
move 3 from 5 to 6
move 2 from 7 to 3
move 2 from 9 to 7
move 1 from 4 to 8
move 4 from 8 to 9
move 4 from 7 to 1
move 2 from 1 to 7
move 1 from 3 to 2
move 2 from 8 to 9
move 6 from 6 to 2
move 1 from 8 to 1
move 1 from 5 to 7
move 4 from 2 to 9
move 1 from 3 to 5
move 5 from 6 to 1
move 1 from 4 to 2
move 1 from 9 to 6
move 1 from 9 to 6
move 4 from 6 to 3
move 7 from 9 to 7
move 8 from 7 to 2
move 1 from 5 to 8
move 5 from 2 to 9
move 3 from 2 to 5
move 6 from 1 to 3
move 17 from 7 to 6
move 1 from 8 to 2
move 2 from 1 to 7
move 5 from 9 to 4
move 4 from 3 to 8
move 3 from 4 to 1
move 1 from 9 to 2
move 4 from 2 to 1
move 1 from 8 to 4
move 1 from 5 to 9
move 1 from 2 to 3
move 3 from 3 to 2
move 10 from 7 to 6
move 3 from 4 to 1
move 5 from 3 to 2
move 4 from 1 to 5
move 3 from 8 to 6
move 12 from 6 to 4
move 1 from 9 to 3
move 1 from 5 to 2
move 3 from 1 to 6
move 12 from 6 to 8
move 3 from 1 to 5
move 2 from 4 to 3
move 5 from 8 to 7
move 7 from 5 to 3
move 3 from 7 to 9
move 1 from 5 to 8
move 5 from 3 to 7
move 10 from 6 to 5
move 2 from 7 to 5
move 8 from 2 to 9
move 5 from 3 to 9
move 9 from 5 to 1
move 5 from 7 to 4
move 15 from 9 to 5
move 1 from 2 to 5
move 1 from 8 to 5
move 6 from 4 to 1
move 2 from 2 to 9
move 18 from 5 to 8
move 18 from 8 to 3
move 16 from 3 to 4
move 3 from 5 to 8
move 1 from 9 to 2
move 3 from 1 to 7
move 3 from 8 to 2
move 3 from 7 to 9
move 2 from 3 to 4
move 3 from 9 to 8
move 11 from 1 to 6
move 2 from 9 to 4
move 3 from 6 to 9
move 8 from 6 to 4
move 26 from 4 to 7
move 1 from 2 to 5
move 1 from 5 to 2
move 3 from 9 to 3
move 21 from 7 to 6
move 4 from 2 to 4
move 1 from 2 to 3
move 5 from 7 to 6
move 8 from 8 to 1
move 1 from 3 to 7
move 9 from 1 to 4
move 1 from 7 to 4
move 20 from 4 to 7
move 1 from 8 to 5
move 2 from 4 to 8
move 1 from 4 to 9
move 3 from 8 to 9
move 1 from 5 to 8
move 2 from 3 to 1
move 4 from 7 to 8
move 3 from 7 to 5
move 1 from 1 to 7
move 4 from 8 to 3
move 3 from 5 to 6
move 1 from 8 to 4
move 1 from 1 to 8
move 28 from 6 to 4
move 1 from 6 to 1
move 2 from 7 to 8
move 1 from 8 to 7
move 1 from 8 to 1
move 2 from 1 to 9
move 3 from 9 to 3
move 12 from 7 to 5
move 7 from 3 to 1
move 1 from 3 to 6
move 26 from 4 to 9
move 1 from 6 to 3
move 1 from 3 to 6
move 1 from 8 to 6
move 1 from 7 to 8
move 1 from 6 to 3
move 3 from 1 to 3
move 5 from 4 to 3
move 28 from 9 to 4
move 2 from 1 to 5
move 22 from 4 to 1
move 3 from 5 to 3
move 5 from 5 to 7
move 10 from 1 to 6
move 1 from 5 to 2
move 3 from 5 to 3
move 2 from 5 to 9
move 3 from 9 to 7
move 2 from 4 to 5
move 1 from 5 to 4
move 4 from 3 to 8
move 1 from 5 to 7
move 9 from 6 to 5
move 1 from 7 to 6
move 1 from 6 to 5
move 2 from 6 to 9
move 3 from 5 to 1
move 13 from 1 to 3
move 7 from 7 to 5
move 1 from 2 to 9
move 3 from 8 to 2
move 1 from 7 to 2
move 3 from 4 to 3
move 19 from 3 to 8
move 5 from 3 to 7
move 1 from 7 to 1
move 19 from 8 to 6
move 5 from 1 to 4
move 5 from 5 to 2
move 2 from 2 to 7
move 3 from 4 to 1
move 6 from 5 to 7
move 2 from 8 to 7
move 2 from 2 to 7
move 3 from 3 to 5
move 5 from 7 to 6
move 6 from 6 to 1
move 2 from 5 to 1
move 2 from 4 to 3
move 1 from 5 to 8
"""
```

<!-- livebook:{"output":true} -->

```
"                [M]     [W] [M]    \n            [L] [Q] [S] [C] [R]    \n            [Q] [F] [F] [T] [N] [S]\n    [N]     [V] [V] [H] [L] [J] [D]\n    [D] [D] [W] [P] [G] [R] [D] [F]\n[T] [T] [M] [G] [G] [Q] [N] [W] [L]\n[Z] [H] [F] [J] [D] [Z] [S] [H] [Q]\n[B] [V] [B] [T] [W] [V] [Z] [Z] [M]\n 1   2   3   4   5   6   7   8   9 \n\nmove 1 from 7 to 4\nmove 1 from 6 to 2\nmove 5 from 9 to 4\nmove 2 from 2 to 8\nmove 2 from 2 to 6\nmove 3 from 3 to 7\nmove 3 from 7 to 1\nmove 1 from 9 to 4\nmove 4 from 7 to 3\nmove 5 from 1 to 8\nmove 1 from 1 to 2\nmove 1 from 4 to 9\nmove 4 from 5 to 6\nmove 1 from 5 to 8\nmove 3 from 2 to 4\nmove 3 from 6 to 4\nmove 3 from 5 to 9\nmove 1 from 9 to 7\nmove 1 from 9 to 8\nmove 2 from 7 to 9\nmove 1 from 7 to 9\nmove 1 from 7 to 8\nmove 2 from 9 to 8\nmove 13 from 4 to 2\nmove 2 from 6 to 1\nmove 3 from 3 to 2\nmove 9 from 2 to 7\nmove 1 from 9 to 7\nmove 5 from 7 to 8\nmove 9 from 8 to 4\nmove 2 from 7 to 1\nmove 1 from 1 to 7\nmove 2 from 3 to 2\nmove 14 from 4 to 5\nmove 3 from 8 to 4\nmove 13 from 8 to 3\nmove 2 from 7 to 1\nmove 6 from 6 to 5\nmove 1 from 6 to 9\nmove 3 from 2 to 8\nmove 1 from 7 to 8\nmove 5 from 2 to 8\nmove 4 from 4 to 8\nmove 1 from 9 to 8\nmove 1 from 7 to 1\nmove 1 from 1 to 2\nmove 7 from 3 to 2\nmove 4 from 3 to 2\nmove 2 from 5 to 3\nmove 2 from 1 to 5\nmove 5 from 8 to 7\nmove 6 from 8 to 3\nmove 11 from 5 to 8\nmove 8 from 8 to 9\nmove 5 from 7 to 8\nmove 3 from 1 to 8\nmove 5 from 3 to 8\nmove 11 from 2 to 9\nmove 1 from 3 to 5\nmove 1 from 2 to 1\nmove 1 from 2 to 7\nmove 6 from 5 to 7\nmove 19 from 9 to 7\nmove 3 from 5 to 3\nmove 1 from 5 to 4\nmove 1 from 1 to 4\nmove 1 from 9 to 8\nmove 25 from 7 to 9\nmove 2 from 4 to 1\nmove 2 from 1 to 4\nmove 2 from 4 to 7\nmove 2 from 7 to 9\nmove 5 from 3 to 1\nmove 1 from 7 to 1\nmove 9 from 9 to 5\nmove 3 from 5 to 6\nmove 9 from 9 to 1\nmove 7 from 1 to 3\nmove 6 from 8 to 9\nmove 1 from 5 to 2\nmove 10 from 9 to 2\nmove 1 from 2 to 7\nmove 5 from 9 to 8\nmove 1 from 5 to 8\nmove 5 from 3 to 8\nmove 1 from 9 to 4\nmove 4 from 3 to 6\nmove 4 from 6 to 3\nmove 3 from 1 to 4\nmove 3 from 2 to 4\nmove 3 from 5 to 8\nmove 3 from 4 to 9\nmove 1 from 7 to 3\nmove 2 from 9 to 8\nmove 4 from 2 to 5\nmove 1 from 3 to 4\nmove 1 from 9 to 3\nmove 5 from 5 to 6\nmove 7 from 8 to 5\nmove 3 from 1 to 7\nmove 6 from 5 to 8\nmove 5 from 4 to 5\nmove 3 from 3 to 2\nmove 1 from 1 to 4\nmove 19 from 8 to 1\nmove 3 from 7 to 3\nmove 4 from 2 to 9\nmove 1 from 2 to 6\nmove 7 from 6 to 4\nmove 1 from 6 to 2\nmove 2 from 1 to 3\nmove 5 from 4 to 1\nmove 1 from 6 to 2\nmove 3 from 3 to 6\nmove 12 from 1 to 2\nmove 2 from 8 to 1\nmove 14 from 2 to 4\nmove 7 from 1 to 5\nmove 10 from 4 to 6\nmove 3 from 6 to 4\nmove 1 from 8 to 4\nmove 4 from 3 to 5\nmove 1 from 2 to 3\nmove 2 from 1 to 4\nmove 17 from 5 to 3\nmove 7 from 4 to 1\nmove 1 from 9 to 4\nmove 4 from 6 to 3\nmove 5 from 4 to 8\nmove 12 from 3 to 1\nmove 6 from 3 to 5\nmove 17 from 1 to 5\nmove 2 from 1 to 9\nmove 3 from 1 to 4\nmove 7 from 8 to 2\nmove 4 from 3 to 7\nmove 1 from 1 to 8\nmove 17 from 5 to 2\nmove 11 from 2 to 8\nmove 11 from 8 to 4\nmove 11 from 2 to 4\nmove 4 from 6 to 1\nmove 4 from 1 to 3\nmove 2 from 6 to 9\nmove 3 from 7 to 8\nmove 3 from 5 to 3\nmove 23 from 4 to 3\nmove 4 from 4 to 8\nmove 1 from 7 to 4\nmove 2 from 2 to 3\nmove 6 from 3 to 2\nmove 16 from 3 to 9\nmove 2 from 5 to 8\nmove 1 from 4 to 5\nmove 2 from 5 to 9\nmove 1 from 2 to 3\nmove 1 from 3 to 8\nmove 9 from 9 to 1\nmove 6 from 3 to 8\nmove 3 from 3 to 1\nmove 18 from 8 to 9\nmove 1 from 3 to 5\nmove 5 from 1 to 4\nmove 5 from 1 to 8\nmove 3 from 4 to 1\nmove 1 from 5 to 2\nmove 2 from 4 to 8\nmove 1 from 1 to 2\nmove 5 from 2 to 7\nmove 2 from 8 to 1\nmove 2 from 2 to 6\nmove 3 from 1 to 6\nmove 3 from 9 to 6\nmove 31 from 9 to 7\nmove 26 from 7 to 8\nmove 3 from 1 to 6\nmove 22 from 8 to 4\nmove 2 from 4 to 5\nmove 4 from 6 to 5\nmove 11 from 4 to 3\nmove 9 from 4 to 6\nmove 2 from 5 to 9\nmove 4 from 7 to 1\nmove 2 from 6 to 1\nmove 1 from 5 to 3\nmove 6 from 8 to 6\nmove 8 from 6 to 2\nmove 1 from 1 to 6\nmove 3 from 1 to 3\nmove 1 from 5 to 3\nmove 1 from 5 to 9\nmove 5 from 7 to 2\nmove 2 from 9 to 6\nmove 4 from 8 to 6\nmove 1 from 7 to 2\nmove 1 from 5 to 4\nmove 12 from 3 to 4\nm" <> ...
```

## Part 1

```elixir
col_positions = fn drawing ->
  cols =
    drawing
    |> Enum.reverse()
    |> hd()

  regex = ~r/\d+/

  positions = Regex.scan(regex, cols, return: :index) |> Enum.flat_map(& &1)
  cols_list = Regex.scan(regex, cols) |> Enum.flat_map(& &1)

  Enum.zip(cols_list, positions)
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
drawing_to_lists = fn drawing ->
  positions = col_positions.(drawing)

  drawing = drawing |> Enum.reverse() |> tl() |> Enum.reverse()

  map = Enum.into(positions, %{}, fn e -> {e, []} end)

  Enum.reduce(drawing, map, fn str, acc ->
    for {{_id, {pos, _len}} = key, v} <- acc, into: %{} do
      maybe_str = String.at(str, pos)

      cond do
        String.match?(maybe_str, ~r/[A-Z]/) ->
          {key, [maybe_str | v]}

        true ->
          {key, v}
      end
    end
  end)
  |> Enum.map(fn {{k, _}, v} -> {k, Enum.reverse(v)} end)
  |> Enum.into(%{})
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
parse_instruction = fn line ->
  [_num, _from, _to] = Regex.scan(~r/\d+/, line) |> Enum.flat_map(& &1)
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
prep_input = fn str ->
  [drawing, instructions] =
    str
    |> String.split("\n\n", trim: true)

  [drawing, instructions] =
    [drawing, instructions] |> Enum.map(&String.split(&1, "\n", trim: true))

  [drawing_to_lists.(drawing), Enum.map(instructions, parse_instruction)]
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
move = fn [num, from, to], stacks ->
  {to_move, remaining} = Map.get(stacks, from) |> Enum.split(String.to_integer(num))

  stacks
  |> Map.put(from, remaining)
  |> Map.update(to, to, &List.flatten([Enum.reverse(to_move) | &1]))
end
```

<!-- livebook:{"output":true} -->

```
#Function<41.3316493/2 in :erl_eval.expr/6>
```

```elixir
[drawing, instructions] =
  sample
  |> prep_input.()
```

<!-- livebook:{"output":true} -->

```
[
  %{"1" => ["N", "Z"], "2" => ["D", "C", "M"], "3" => ["P"]},
  [["1", "2", "1"], ["3", "1", "3"], ["2", "2", "1"], ["1", "1", "2"]]
]
```

```elixir
get_answer_1 = fn input ->
  [stacks, instructions] = prep_input.(input)

  instructions
  |> Enum.reduce(stacks, move)
  |> Enum.map(fn {_k, v} -> hd(v) end)
  |> Enum.join("")
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
get_answer_1.(input)
```

<!-- livebook:{"output":true} -->

```
"NTWZZWHFV"
```

## Part 2 - no reverse when moving

```elixir
move_no_reverse = fn [num, from, to], stacks ->
  {to_move, remaining} = Map.get(stacks, from) |> Enum.split(String.to_integer(num))

  stacks
  |> Map.put(from, remaining)
  |> Map.update(to, to, &List.flatten([to_move | &1]))
end
```

<!-- livebook:{"output":true} -->

```
#Function<41.3316493/2 in :erl_eval.expr/6>
```

```elixir
get_answer_2 = fn input ->
  [stacks, instructions] = prep_input.(input)

  instructions
  |> Enum.reduce(stacks, move_no_reverse)
  |> Enum.map(fn {_k, v} -> hd(v) end)
  |> Enum.join("")
end
```

<!-- livebook:{"output":true} -->

```
#Function<42.3316493/1 in :erl_eval.expr/6>
```

```elixir
get_answer_2.(input)
```

<!-- livebook:{"output":true} -->

```
"BRZGFVBTJ"
```
